[tox]
downloadcache = {toxworkdir}/cache/
envlist = py310,py39,py38,py37,pypy3,flake8,docs

[gh-actions]
python =
    3.7: py37, docs
    3.8: py38
    3.9: py39
    3.10: py310, flake8
    pypy-3.7: pypy3
    pypy-3.8: pypy3

[testenv]
passenv = GITHUB_ACTIONS GITHUB_TOKEN
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv --cov-report= --cov-config .coveragerc --cov molotov molotov/tests
       - coverage combine
       coverage report -m
       - coveralls

[testenv:pypy3]
passenv = GITHUB_ACTIONS GITHUB_TOKEN
deps = -rtox-pypy-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv molotov/tests

[testenv:flake8]
commands = flake8 --ignore E501 molotov
deps =
    flake8

[testenv:docs]
basepython=python3.7
deps =
    -rrequirements.txt
    sphinx
    -rdocs-requirements.txt
commands=
    sphinx-build -W -b html docs/source docs/build
